<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .Mercury{
    background-color: #D5D2D1;
}

.Venus{
    background-color: #7aa09f;
}

.Earth{
    background-color: #006994;
}

.Mars{
    background-color: #9C2E35;
}

.Jupiter{
    background-color: #ac8181;
}

.Saturn{
    background-color: #f0c362;
}

.Uranus{
    background-color: #4FD0E7;
}

.Neptune{
    background-color: #73ACAC;
}
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>